The idea is to provide the following examples:
Authentication & Authorization;
Coding standards, business layer, validation layers, etc
CRUD rest api calls;
Dependency injections;
Relational DB setup;
Unit Testing;

Api doc
http://localhost:5000/swagger/